pkgname=collider
pkgver=r18.37eba58
pkgrel=1
pkgdesc="Wrapper around Booze and Steam Proton"
arch=('any')
url="https://gitlab.com/VolkMilit/collaider"
license=('GPL v3.0')
groups=()
depends=("booze" "python-vdf" "zenity")
makedepends=("python-setuptools")

pkgver()
{
    cd "$srcdir/collider"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() 
{
    mkdir -p "$pkgdir/usr/share/steam/compatibilitytools.d/collider"
    cp -r "$srcdir/collider/" "$pkgdir/usr/share/steam/compatibilitytools.d/"
}
